This sample jupyter notebook file demonstrates the use of an NLP package like spacy and their trained Named Entity Reckognition - NER pipeline to detect NERs on a sample text, then geocode and map the results
